数据介绍：

anime_information.xlsx
动画ID：可唯一标识一部动画
动画名：动画的名字
动画年份：动画开播/上映的年份
动画评分：动画的评分，是本项目的因变量
原作评分：如果原作是书籍，则计算方法为（原作书籍的评分-所有书籍的平均分）/ 所有书籍评分的标准差。如果原作是游戏，则计算方法为（原作游戏的评分-所有游戏的平均分）/ 所有游戏评分的标准差。如果没有原作，原作评分取0。
导演标准分：(导演以往作品的平均分-所有动画的平均分) / 所有动画评分的标准差。如果导演没有以往作品，导演评分取0。
编剧标准分：(编剧以往作品的平均分-所有动画的平均分) / 所有动画评分的标准差。如果编剧没有以往作品，编剧评分取0。
原创：动画是否原创（1代表是，0代表不是）
小说改：动画是否由小说改编
漫画改：动画是否由漫画改编
游戏改：动画是否由游戏改编
TV：动画是否是TV动画
WEB：动画是否是网络动画
OVA：动画是否是原创光盘动画
剧场版：动画是否是剧场版
动画标签：经过预处理后，是标签的列表。
导演：经过预处理后，是导演的列表。
编剧：经过预处理后，是编剧的列表。

tag2cluster.csv 是额外的支撑数据

msyhbd.ttc 是微软雅黑字体文件



